<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Proyecto de Software - 03/12/2016 - 2da Fecha</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="description" content="Parcial">

<style type="text/css">
html,body {height:100%;}
header,footer{text-align:center;}
li{padding-bottom:8px;}
.negrita{font-weight:bold;} 
</style>
</head>
<body>
    <header>
		<h2>Proyecto de Software 2016 - Parcial 2da Fecha - 03/12/2016</h2>
		<h3>Tema 2</h3>
	</header>
	
	<div>
		<p>Se desea implementar un foro de preguntas y respuestas, similar a stackoverflow. Para ello es necesario implementar:: </p>
		<ul>
			<li><span class="negrita">Login de usuario</span>, ingresando nombre de usuario y contraseña, realizando las comprobaciones correspondientes.</li>

			<li><span class="negrita">Registrar una nueva pregunta</span>, donde la información que se necesita registrar es la siguiente: el título, el texto de la pregunta, la fecha de creación y el usuario que la realiza. Sólo los usuarios logueados pueden registrar preguntas.</li>			

			<li>Un vez logueado el usuario y después de registrar una nueva pregunta, se deben <span class="negrita">listar todas las preguntas</span>, indicando el nombre de usuario que realizó la pregunta, dónde deben estar ordenadas por fecha de creación.</li>

		</ul>
		

	<h4>Para todos los puntos, se debe implementar el modelo, la vista y el controlador.</h4>
	
	<h4>La base de datos contiene: </h4>
	<dl>
		<dt class="negrita">Tabla de usuario:</dt>
		<dd>`id` int(10) unsigned NOT NULL AUTO_INCREMENT, -- Clave primaria</dd>
		<dd>`usuario` varchar(50) NOT NULL,</dd>
		<dd>`clave` varchar(255) NOT NULL,</dd>
		<dd>`nombre` varchar(100) NOT NULL,</dd>
		<dd>`apellido` varchar(100) NOT NULL,</dd>
		<dd>`mail` varchar(45) NOT NULL,</dd>
		<dd>`pais` varchar(45) DEFAULT NULL,<dd>
		<dd>`fecha_registracion` datetime NOT NULL</dd>	
	</dl>
	
	<dl>
		<dt class="negrita">Tabla de preguntas_usuario:</dt>
		<dd>`id` int(10) unsigned NOT NULL AUTO_INCREMENT, -- Clave primaria</dd>
		<dd>`titulo` varchar(100) NOT NULL,</dd>
		<dd>`pregunta` varchar(255) NOT NULL,</dd>
		<dd>`fecha_creacion` datetime NOT NULL,</dd>
		<dd>`id_usuario` int(10) unsigned NOT NULL, -- Referencia al id de la tabla usuario</dd>	
	
	</dl>
	</div>
	
	<aside>
		<h3>Aclaraciones:</h3>
		<ul>
			<li>Debe respetar MVC y <span class="negrita">debe controlar los datos que viajan al servidor.</span></li>
			<li>Se debe implementar con PDO y respetando las sesiones planteadas.</li>
			<li>La vista <span class="negrita">debe ser implementada mediante Twig</span>, en <a href="https://catedras.info.unlp.edu.ar/" target="_blank"> https://catedras.info.unlp.edu.ar/</a>, en el espacio de la cátedra se puede encontrar el pdf con la documentacion de twig.</li>
			<li>Los datos ingresados por el visitante no deben ser susceptibles a <span class="negrita">SQL Injection ni XSS. Indicar en el código (con comentarios) dónde y cómo </span> se evitan estas vulnerabilidades.</li>
			<li>Realice las aclaraciones que crea necesarias.</li>
			<li class="negrita">Verifique que el archivo comprimido (.zip o .rar) que se debe subir tenga el ejercicio resuelto, si el archivo entregado, no tiene datos se considerará parcial en blanco.</li>
		</ul>
	</aside>
	<footer>
		<h5>Proyecto de Software - 2016</h5>
	</footer>

</body>
</html>